Heroes.png
size:1208,328
filter:Linear,Linear
pma:true
Eye
bounds:1018,141,179,185
Hat
bounds:1042,11,162,128
Hatt
bounds:758,123,203,125
rotate:90
Head
bounds:857,2,119,85
rotate:90
Headd
bounds:691,2,119,164
rotate:90
Knife
bounds:105,9,41,135
rotate:90
Lleg
bounds:617,123,139,203
Llegg
bounds:944,25,96,98
Plasch
bounds:272,78,73,248
Plaschh
bounds:347,81,101,245
Rleg
bounds:885,125,131,201
offsets:0,1,133,202
Rlegg
bounds:450,6,85,108
Sharf
bounds:537,8,152,106
Sharff
bounds:2,29,297,101
rotate:90
Sharfff
bounds:105,52,274,165
rotate:90
Tors
bounds:450,116,165,210
